[node] A 6 0|0 0|3
[node] B 2 0|3 1|3
[node] C 2 0|0 1|0
[node] D 2
[node] E 2
[node] F 2
[node] G 4
[node] H 4
[node] J 2
[node] I 2
[node] O 2
[node] N 2
[node] M 2
[node] P 2
[node] Q 2
[node] A2 6
[node] B2 2
[node] C2 2
[node] D2 2
[node] E2 2
[node] F2 2
[node] G2 4
[node] H2 4
[node] J2 2
[node] I2 2
[node] O2 2
[node] N2 2
[node] M2 2
[edges]
A C
B A
C D
C G
D F
F E
E B
B H
D J
E I
I F
I N
J F
J N
O J
O N
M N
M I
[/edges]
[edges]
A2 C2
B2 A2
C2 D2
C2 G2
D2 F2
F2 E2
E2 B2
B2 H2
D2 J2
E2 I2
I2 F2
I2 N2
J2 F2
J2 N2
O2 J2
O2 N2
M2 N2
M2 I2
[/edges]
[edges]
P M
P M2
P H
P H2
M M2
O O2
Q O
Q G
Q G2
Q O2
[/edges]
