[node] A 3 0|0 0|3
[node] B 1 0|3 1|3
[node] C 1 0|0 1|0
[node] D 1 1|0 1|1
[node] E 1 1|2 1|3
[node] F 1 1|1 1|2
[node] G 2 1|0 3|0
[node] H 2 1|3 3|3
[node] J 1 1|1 2|1
[node] I 1 1|2 2|2
[node] O 1 2|1 3|1
[node] N 1 2|1 2|2
[node] M 1 2|2 3|2
[node] P 1 3|2 3|3
[node] Q 1 3|0 3|1
[node] A2 3 6|0 6|3
[node] B2 1 5|3 6|3
[node] C2 1 5|0 6|0
[node] D2 1 5|0 5|1
[node] E2 1 5|2 5|3
[node] F2 1 5|1 5|2
[node] G2 2 3|0 5|0
[node] H2 2 3|3 5|3
[node] J2 1 4|1 5|1
[node] I2 1 4|2 5|2
[node] O2 1 3|1 4|1
[node] N2 1 4|2 4|1
[node] M2 1 3|2 4|2
[edges]
A C
B A
C D
C G
D F
F E
E B
B H
D J
E I
I F
I N
J F
J N
O J
O N
M N
M I
[end-edges]
[edges]
A2 C2
B2 A2
C2 D2
C2 G2
D2 F2
F2 E2
E2 B2
B2 H2
D2 J2
E2 I2
I2 F2
I2 N2
J2 F2
J2 N2
O2 J2
O2 N2
M2 N2
M2 I2
[end-edges]
[edges]
P M
P M2
P H
P H2
M M2
O O2
Q O
Q G
Q G2
Q O2
[end-edges]
